# prueba-serenity

./: README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/com/prueba/Questions/: ElementVisible.java
src/main/java/com/prueba/tasks/: CreateAccountTask.java  LoadPageTask.java  RegisterTask.java
src/main/java/com/prueba/userInterfaces/: FirstPage.java  HomePage.java
src/test/java/: Runner.java
src/test/java/stepsDefinitions/: BaseOpen.java  CreateAccountSteps.java
src/test/resources/features/: CreateAccount.feature
